{
  "name": "GoogleAuth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.2",
    "ejs": "^2.3.3",
    "express": "^4.13.1",
    "gdata-js": "^3.0.1",
    "google-contacts": "0.0.3",
    "google-contacts-oauth": "^0.1.0",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-google-oauth": "^0.2.0",
    "request": "^2.60.0",
    "requestify": "^0.1.17"
  }
}
